<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_secondary_kmt_ALL_refineryoutput_csv' inline='true' name='federated.1s659640z3tfc61dgrv491lwglws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_secondary_kmt_ALL_refineryoutput_csv' name='textscan.03j7m150x9wy201960jcg0pkfk4z'>
            <connection class='textscan' directory='C:/Users/User/Downloads/CODIVY INTERNSHIP/5 Week 5 Study Case Tasks for Oil Dataset Dashboard Creation/2 compares refinery outputs of various oil products' filename='world_secondary_kmt_ALL_refineryoutput_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03j7m150x9wy201960jcg0pkfk4z' name='world_secondary_kmt_ALL_refineryoutput_csv.csv' table='[world_secondary_kmt_ALL_refineryoutput_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Measurement' ordinal='1' />
            <column datatype='integer' name='2014' ordinal='2' />
            <column datatype='integer' name='2015' ordinal='3' />
            <column datatype='integer' name='2016' ordinal='4' />
            <column datatype='integer' name='2017' ordinal='5' />
            <column datatype='integer' name='2018' ordinal='6' />
            <column datatype='integer' name='2019' ordinal='7' />
            <column datatype='integer' name='2020' ordinal='8' />
            <column datatype='integer' name='2021' ordinal='9' />
            <column datatype='integer' name='2022' ordinal='10' />
            <column datatype='integer' name='2023' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[world_secondary_kmt_ALL_refineryoutput_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grand Total' datatype='integer' name='[Calculation_610800732692873216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2014]+[2015]+[2016]+[2017]+[2018]+[2019]+[2020]+[2021]+[2022]+[2023]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Product' datatype='string' name='[Measurement]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_secondary_kmt_ALL_refineryoutput_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[world_secondary_kmt_ALL_refineryoutput_csv.csv_870F0223A8074688901FDFFB1B822060]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measurement]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37918A267C144AE6871F63B750090578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E5F340295974E36B348E7ADF4E3629C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3842E460438541AD8DCD05D4FA6B0F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tree' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>World Map of Refinery Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_secondary_kmt_ALL_refineryoutput_csv' name='federated.1s659640z3tfc61dgrv491lwglws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s659640z3tfc61dgrv491lwglws'>
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='Grand Total' datatype='integer' name='[Calculation_610800732692873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2014]+[2015]+[2016]+[2017]+[2018]+[2019]+[2020]+[2021]+[2022]+[2023]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Measurement]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800732692873216]' derivation='Sum' name='[sum:Calculation_610800732692873216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s659640z3tfc61dgrv491lwglws].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_37918A267C144AE6871F63B750090578]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s659640z3tfc61dgrv491lwglws].[Action (Product)]'>
            <groupfilter function='member' level='[Measurement]' member='&quot;3 Gasoline&quot;' user:ui-action-filter='[Action3_6490F5D52198452791029D8DBEA9DD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s659640z3tfc61dgrv491lwglws].[Action (Country)]</column>
            <column>[federated.1s659640z3tfc61dgrv491lwglws].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1s659640z3tfc61dgrv491lwglws].[none:Country:nk]' />
              <color column='[federated.1s659640z3tfc61dgrv491lwglws].[sum:Calculation_610800732692873216:qk]' />
              <geometry column='[federated.1s659640z3tfc61dgrv491lwglws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s659640z3tfc61dgrv491lwglws].[Latitude (generated)]</rows>
        <cols>[federated.1s659640z3tfc61dgrv491lwglws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Refinery Outputs by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_secondary_kmt_ALL_refineryoutput_csv' name='federated.1s659640z3tfc61dgrv491lwglws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s659640z3tfc61dgrv491lwglws'>
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='Grand Total' datatype='integer' name='[Calculation_610800732692873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2014]+[2015]+[2016]+[2017]+[2018]+[2019]+[2020]+[2021]+[2022]+[2023]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800732692873216]' derivation='Sum' name='[sum:Calculation_610800732692873216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s659640z3tfc61dgrv491lwglws].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9E5F340295974E36B348E7ADF4E3629C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s659640z3tfc61dgrv491lwglws].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s659640z3tfc61dgrv491lwglws].[sum:Calculation_610800732692873216:qk]' />
              <color column='[federated.1s659640z3tfc61dgrv491lwglws].[sum:Calculation_610800732692873216:qk]' />
              <text column='[federated.1s659640z3tfc61dgrv491lwglws].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Country Yearly Refinery Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_secondary_kmt_ALL_refineryoutput_csv' name='federated.1s659640z3tfc61dgrv491lwglws' />
          </datasources>
          <datasource-dependencies datasource='federated.1s659640z3tfc61dgrv491lwglws'>
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Measurement]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s659640z3tfc61dgrv491lwglws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s659640z3tfc61dgrv491lwglws].[sum:2023:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s659640z3tfc61dgrv491lwglws].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9E5F340295974E36B348E7ADF4E3629C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s659640z3tfc61dgrv491lwglws].[Action (Product)]'>
            <groupfilter function='member' level='[Measurement]' member='&quot;3 Gasoline&quot;' user:ui-action-filter='[Action3_6490F5D52198452791029D8DBEA9DD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1s659640z3tfc61dgrv491lwglws].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s659640z3tfc61dgrv491lwglws].[none:Country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1s659640z3tfc61dgrv491lwglws].[:Measure Names]</column>
            <column>[federated.1s659640z3tfc61dgrv491lwglws].[Action (Country)]</column>
            <column>[federated.1s659640z3tfc61dgrv491lwglws].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s659640z3tfc61dgrv491lwglws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s659640z3tfc61dgrv491lwglws].[none:Country:nk]</rows>
        <cols>[federated.1s659640z3tfc61dgrv491lwglws].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_secondary_kmt_ALL_refineryoutput_csv' name='federated.1s659640z3tfc61dgrv491lwglws' />
          </datasources>
          <datasource-dependencies datasource='federated.1s659640z3tfc61dgrv491lwglws'>
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='Grand Total' datatype='integer' name='[Calculation_610800732692873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2014]+[2015]+[2016]+[2017]+[2018]+[2019]+[2020]+[2021]+[2022]+[2023]' />
            </column>
            <column caption='Product' datatype='string' name='[Measurement]' role='dimension' type='nominal' />
            <column-instance column='[Measurement]' derivation='None' name='[none:Measurement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800732692873216]' derivation='Sum' name='[sum:Calculation_610800732692873216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s659640z3tfc61dgrv491lwglws].[sum:Calculation_610800732692873216:qk]</rows>
        <cols>[federated.1s659640z3tfc61dgrv491lwglws].[none:Measurement:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='43894' id='3' name='Map' w='51155' x='47049' y='9794' />
        <zone h='5701' id='4' name='Map' pane-specification-id='0' param='[federated.1s659640z3tfc61dgrv491lwglws].[sum:Calculation_610800732692873216:qk]' type-v2='color' w='11290' x='87339' y='16078' />
        <zone h='36638' id='5' name='by Country' w='85971' x='1198' y='56469' />
        <zone forceUpdate='true' h='6046' id='7' type-v2='text' w='97434' x='941' y='3386'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. Refinery Outputs of Various Oil Products Across Different Regions</run>
          </formatted-text>
        </zone>
        <zone h='46675' id='8' name='Tree' w='44055' x='1283' y='9432' />
        <zone h='3507' id='9' type-v2='dashboard-object' w='2737' x='96493' y='89480'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{9A5658FA-5BB0-4A6D-B587-7885097C4EDC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
