<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Import c' inline='true' name='federated.14f0irx0d4lpqb17iv3u40ixqj57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Import c' name='textscan.07o4gft0mga0l40zpifj9154g4z3'>
            <connection class='textscan' directory='C:/Users/User/Downloads/CODIVY INTERNSHIP/5 Week 5 Study Case Tasks for Oil Dataset Dashboard Creation/3 flow of imports and exports for oil products' filename='Import c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07o4gft0mga0l40zpifj9154g4z3' name='Import c.csv' table='[Import c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='LPG' ordinal='1' />
            <column datatype='integer' name='Naphtha' ordinal='2' />
            <column datatype='integer' name='Gasoline' ordinal='3' />
            <column datatype='integer' name='Kerosenes' ordinal='4' />
            <column datatype='integer' name='Kerosene Jet' ordinal='5' />
            <column datatype='integer' name='Gas/Diesel' ordinal='6' />
            <column datatype='integer' name='Fuel' ordinal='7' />
            <column datatype='integer' name='Other' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naphtha]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerosenes]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerosene Jet]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas/Diesel]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Import c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total' datatype='integer' name='[Calculation_947444805180547073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other]+[Fuel]+[Gas/Diesel]+[Gasoline]+[Kerosene Jet]+[Kerosenes]+[LPG]+[Naphtha]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Import c.csv' datatype='table' name='[__tableau_internal_object_id__].[Import c.csv_7E8318AC1C0047BA9C157AEE03EF28DB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Export c' inline='true' name='federated.0zdt3id1qs460o143exwb1o7zmhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export c' name='textscan.0relrco0i6i85x1cazq7h1xlh7sy'>
            <connection class='textscan' directory='C:/Users/User/Downloads/CODIVY INTERNSHIP/5 Week 5 Study Case Tasks for Oil Dataset Dashboard Creation/3 flow of imports and exports for oil products' filename='Export c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0relrco0i6i85x1cazq7h1xlh7sy' name='Export c.csv' table='[Export c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Flow' ordinal='1' />
            <column datatype='integer' name='LPG' ordinal='2' />
            <column datatype='integer' name='Naphtha' ordinal='3' />
            <column datatype='integer' name='Gasoline' ordinal='4' />
            <column datatype='integer' name='Kerosenes' ordinal='5' />
            <column datatype='integer' name='Kerosene Jet' ordinal='6' />
            <column datatype='integer' name='Gas/Diesel' ordinal='7' />
            <column datatype='integer' name='Fuel' ordinal='8' />
            <column datatype='integer' name='Other' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naphtha]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerosenes]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerosene Jet]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas/Diesel]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Export c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_947444805178224640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LPG]+[Fuel]+[Gas/Diesel]+[Gasoline]+[Kerosene Jet]+[Kerosenes]+[Naphtha]+[Other]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Export c.csv' datatype='table' name='[__tableau_internal_object_id__].[Export c.csv_AF245A191C944D3EA5BE38A5E632F880]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top 5 c' inline='true' name='federated.0wipkhe015hkbf10ictdo0itnvae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 5 c' name='textscan.17czc1p153wj041avam670hs4iho'>
            <connection class='textscan' directory='C:/Users/User/Downloads/CODIVY INTERNSHIP/5 Week 5 Study Case Tasks for Oil Dataset Dashboard Creation/3 flow of imports and exports for oil products' filename='Top 5 c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17czc1p153wj041avam670hs4iho' name='Top 5 c.csv' table='[Top 5 c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Exports' ordinal='1' />
            <column datatype='integer' name='Imports' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Top 5 c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports]</local-name>
            <parent-name>[Top 5 c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[Top 5 c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 c.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 5 c.csv_FD1006A45C0748A384E2D1FF744678B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Regions with total exports exceeding 1 million kmt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export c' name='federated.0zdt3id1qs460o143exwb1o7zmhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdt3id1qs460o143exwb1o7zmhm'>
            <column caption='Total' datatype='integer' name='[Calculation_947444805178224640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LPG]+[Fuel]+[Gas/Diesel]+[Gasoline]+[Kerosene Jet]+[Kerosenes]+[Naphtha]+[Other]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fuel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gas/Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gasoline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kerosene Jet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kerosenes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LPG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Naphtha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_947444805178224640]' derivation='None' name='[none:Calculation_947444805178224640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947444805178224640]' derivation='Sum' name='[sum:Calculation_947444805178224640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel]' derivation='Sum' name='[sum:Fuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas/Diesel]' derivation='Sum' name='[sum:Gas/Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gasoline]' derivation='Sum' name='[sum:Gasoline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerosene Jet]' derivation='Sum' name='[sum:Kerosene Jet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerosenes]' derivation='Sum' name='[sum:Kerosenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LPG]' derivation='Sum' name='[sum:LPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Naphtha]' derivation='Sum' name='[sum:Naphtha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdt3id1qs460o143exwb1o7zmhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Fuel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Gas/Diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Gasoline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Kerosene Jet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Kerosenes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:LPG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Naphtha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdt3id1qs460o143exwb1o7zmhm].[sum:Calculation_947444805178224640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zdt3id1qs460o143exwb1o7zmhm].[none:Calculation_947444805178224640:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>2994818</max>
          </filter>
          <slices>
            <column>[federated.0zdt3id1qs460o143exwb1o7zmhm].[none:Calculation_947444805178224640:qk]</column>
            <column>[federated.0zdt3id1qs460o143exwb1o7zmhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdt3id1qs460o143exwb1o7zmhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdt3id1qs460o143exwb1o7zmhm].[none:Country:nk]</rows>
        <cols>[federated.0zdt3id1qs460o143exwb1o7zmhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regions with total imports exceeding 1 million kmt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import c' name='federated.14f0irx0d4lpqb17iv3u40ixqj57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14f0irx0d4lpqb17iv3u40ixqj57'>
            <column caption='total' datatype='integer' name='[Calculation_947444805180547073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other]+[Fuel]+[Gas/Diesel]+[Gasoline]+[Kerosene Jet]+[Kerosenes]+[LPG]+[Naphtha]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fuel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gas/Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gasoline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kerosene Jet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kerosenes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LPG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Naphtha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_947444805180547073]' derivation='None' name='[none:Calculation_947444805180547073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947444805180547073]' derivation='Sum' name='[sum:Calculation_947444805180547073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel]' derivation='Sum' name='[sum:Fuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas/Diesel]' derivation='Sum' name='[sum:Gas/Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gasoline]' derivation='Sum' name='[sum:Gasoline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerosene Jet]' derivation='Sum' name='[sum:Kerosene Jet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerosenes]' derivation='Sum' name='[sum:Kerosenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LPG]' derivation='Sum' name='[sum:LPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Naphtha]' derivation='Sum' name='[sum:Naphtha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f0irx0d4lpqb17iv3u40ixqj57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Fuel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Gas/Diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Gasoline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Kerosene Jet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Kerosenes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:LPG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Naphtha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f0irx0d4lpqb17iv3u40ixqj57].[sum:Calculation_947444805180547073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14f0irx0d4lpqb17iv3u40ixqj57].[none:Calculation_947444805180547073:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>2049168</max>
          </filter>
          <slices>
            <column>[federated.14f0irx0d4lpqb17iv3u40ixqj57].[:Measure Names]</column>
            <column>[federated.14f0irx0d4lpqb17iv3u40ixqj57].[none:Calculation_947444805180547073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f0irx0d4lpqb17iv3u40ixqj57].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f0irx0d4lpqb17iv3u40ixqj57].[none:Country:nk]</rows>
        <cols>[federated.14f0irx0d4lpqb17iv3u40ixqj57].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 5 c' name='federated.0wipkhe015hkbf10ictdo0itnvae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wipkhe015hkbf10ictdo0itnvae'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imports]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Top 5 c.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 5 c.csv_FD1006A45C0748A384E2D1FF744678B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Top 5 c.csv_FD1006A45C0748A384E2D1FF744678B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top 5 c.csv_FD1006A45C0748A384E2D1FF744678B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exports]' derivation='Sum' name='[sum:Exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports]' derivation='Sum' name='[sum:Imports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipkhe015hkbf10ictdo0itnvae].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0wipkhe015hkbf10ictdo0itnvae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wipkhe015hkbf10ictdo0itnvae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wipkhe015hkbf10ictdo0itnvae].[Multiple Values]</rows>
        <cols>([federated.0wipkhe015hkbf10ictdo0itnvae].[none:Country:nk] / [federated.0wipkhe015hkbf10ictdo0itnvae].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='30593' id='3' name='Sheet 1' w='95381' x='1198' y='7618' />
        <zone h='22491' id='5' name='Sheet 2' w='95979' x='1369' y='38452' />
        <zone h='5079' id='6' type-v2='text' w='91873' x='684' y='846'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. The flow of imports and exports for oil products, the top importing and exporting countries</run>
          </formatted-text>
        </zone>
        <zone h='2660' id='7' type-v2='dashboard-object' w='2310' x='95124' y='87908'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{55C06763-5072-48EA-9B68-CB495BDA1FF7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
